CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SCORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDPLAYER INTEGER,IDLEVEL INTEGER,TIME INTEGER,NBCLICKS INTEGER,NBITEMS INTEGER,RANK INTEGER)
CREATE MEMORY TABLE LEVELS(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,DESCRIPTION VARCHAR,TIMEMAX INTEGER,LEVELTYPE VARCHAR,LEVELSTATUS VARCHAR,LEVELMODE VARCHAR,CREATOR VARCHAR,IDTHEME INTEGER)
CREATE MEMORY TABLE THEMES(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR,PASSWORD VARCHAR,PSEUDO VARCHAR,REGISTRATIONDATE VARCHAR,USERTYPE VARCHAR,CURRENT BOOLEAN,MUSIC INTEGER,EFFECTS INTEGER,RESOLUTION INTEGER)
CREATE MEMORY TABLE TROPHIES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR)
CREATE MEMORY TABLE TROPHIES_ACHIEVED(IDPLAYER INTEGER NOT NULL,IDTROPHY INTEGER NOT NULL,ACHIEVED VARCHAR,PRIMARY KEY(IDPLAYER,IDTROPHY))
CREATE MEMORY TABLE RESOLUTIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,WIDTH INTEGER,HEIGHT INTEGER)
ALTER TABLE SCORES ALTER COLUMN ID RESTART WITH 1
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 2
ALTER TABLE TROPHIES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE RESOLUTIONS ALTER COLUMN ID RESTART WITH 3
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO LEVELS VALUES(1,'"Brambles 1"','"level ronces 1"',80,'"basic"','"accepted"','"standard"','"player1"',3)
INSERT INTO LEVELS VALUES(2,'"Hive 1"','"level ruche 1"',80,'"basic"','"accepted"','"standard"','"player1"',2)
INSERT INTO LEVELS VALUES(3,'"Pirate 1"','"level pirate 1"',120,'"basic"','"accepted"','"standard"','"player1"',1)
INSERT INTO USERS VALUES(1,'player1@winds.net','player','player1',NULL,'player',TRUE,5,5,1)
INSERT INTO TROPHIES VALUES(1,'Achieve the first level')
INSERT INTO TROPHIES VALUES(2,'Achieve 10 levels')
INSERT INTO TROPHIES VALUES(3,'Achieve a level without being touched')
INSERT INTO RESOLUTIONS VALUES(0,640,480)
INSERT INTO RESOLUTIONS VALUES(1,800,600)
INSERT INTO RESOLUTIONS VALUES(2,1024,600)
