CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE SCORES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,IDPLAYER INTEGER,IDLEVEL INTEGER,TIME INTEGER,NBCLICKS INTEGER,NBITEMS INTEGER,RANK INTEGER)
CREATE MEMORY TABLE LEVELS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR,DESCRIPTION VARCHAR,CREATIONDATE TIMESTAMP,TIMEMAX INTEGER,LEVELTYPE VARCHAR,LEVELSTATUS VARCHAR,LEVELMODE VARCHAR,IDCREATOR INTEGER,IDTHEME INTEGER)
CREATE MEMORY TABLE THEMES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,NAME VARCHAR,DESCRIPTION VARCHAR,CREATIONDATE TIMESTAMP,IDCREATOR INTEGER)
CREATE MEMORY TABLE USERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,EMAIL VARCHAR,PASSWORD VARCHAR,PSEUDO VARCHAR,REGISTRATIONDATE VARCHAR,USERTYPE VARCHAR,USERSTATUS VARCHAR)
ALTER TABLE SCORES ALTER COLUMN ID RESTART WITH 21
ALTER TABLE LEVELS ALTER COLUMN ID RESTART WITH 21
ALTER TABLE THEMES ALTER COLUMN ID RESTART WITH 4
ALTER TABLE USERS ALTER COLUMN ID RESTART WITH 6
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO SCORES VALUES(1,2,2,132,221,10,0)
INSERT INTO SCORES VALUES(2,1,16,133,493,21,0)
INSERT INTO SCORES VALUES(3,1,11,117,589,1,0)
INSERT INTO SCORES VALUES(4,1,20,84,348,29,0)
INSERT INTO SCORES VALUES(5,1,3,72,338,35,0)
INSERT INTO SCORES VALUES(6,3,18,116,325,16,0)
INSERT INTO SCORES VALUES(7,3,3,37,559,11,0)
INSERT INTO SCORES VALUES(8,1,16,84,173,37,0)
INSERT INTO SCORES VALUES(9,3,1,111,430,45,0)
INSERT INTO SCORES VALUES(10,1,11,62,234,33,0)
INSERT INTO SCORES VALUES(11,3,19,135,313,4,0)
INSERT INTO SCORES VALUES(12,2,2,54,292,13,0)
INSERT INTO SCORES VALUES(13,1,13,95,566,28,0)
INSERT INTO SCORES VALUES(14,4,18,83,128,13,0)
INSERT INTO SCORES VALUES(15,4,4,96,240,1,0)
INSERT INTO SCORES VALUES(16,3,18,64,336,42,0)
INSERT INTO SCORES VALUES(17,2,12,71,327,2,0)
INSERT INTO SCORES VALUES(18,4,13,43,408,31,0)
INSERT INTO SCORES VALUES(19,4,7,68,554,29,0)
INSERT INTO SCORES VALUES(20,2,12,44,324,49,0)
INSERT INTO LEVELS VALUES(1,'level1','description1','2015-04-01 00:05:00.000000000',75,'custom','active','boss',3,3)
INSERT INTO LEVELS VALUES(2,'level2','description2','2015-04-02 00:05:00.000000000',38,'basic','active','boss',4,2)
INSERT INTO LEVELS VALUES(3,'level3','description3','2015-04-03 00:05:00.000000000',84,'custom','active','boss',1,1)
INSERT INTO LEVELS VALUES(4,'level4','description4','2015-04-04 00:05:00.000000000',68,'basic','active','standard',4,2)
INSERT INTO LEVELS VALUES(5,'level5','description5','2015-04-05 00:05:00.000000000',73,'custom','active','boss',2,2)
INSERT INTO LEVELS VALUES(6,'level6','description6','2015-04-06 00:05:00.000000000',117,'basic','active','boss',5,2)
INSERT INTO LEVELS VALUES(7,'level7','description7','2015-04-07 00:05:00.000000000',51,'custom','active','boss',4,3)
INSERT INTO LEVELS VALUES(8,'level8','description8','2015-04-08 00:05:00.000000000',52,'basic','active','standard',2,3)
INSERT INTO LEVELS VALUES(9,'level9','description9','2015-04-09 00:05:00.000000000',94,'custom','active','boss',5,1)
INSERT INTO LEVELS VALUES(10,'level10','description10','2015-04-10 00:05:00.000000000',69,'basic','active','boss',4,3)
INSERT INTO LEVELS VALUES(11,'level11','description11','2015-04-11 00:05:00.000000000',131,'custom','active','boss',2,1)
INSERT INTO LEVELS VALUES(12,'level12','description12','2015-04-12 00:05:00.000000000',50,'basic','active','standard',4,1)
INSERT INTO LEVELS VALUES(13,'level13','description13','2015-04-13 00:05:00.000000000',40,'custom','active','boss',3,3)
INSERT INTO LEVELS VALUES(14,'level14','description14','2015-04-14 00:05:00.000000000',62,'basic','active','boss',1,3)
INSERT INTO LEVELS VALUES(15,'level15','description15','2015-04-15 00:05:00.000000000',110,'custom','active','boss',2,3)
INSERT INTO LEVELS VALUES(16,'level16','description16','2015-04-16 00:05:00.000000000',101,'basic','active','standard',3,3)
INSERT INTO LEVELS VALUES(17,'level17','description17','2015-04-17 00:05:00.000000000',116,'custom','active','boss',2,2)
INSERT INTO LEVELS VALUES(18,'level18','description18','2015-04-18 00:05:00.000000000',134,'basic','active','boss',5,1)
INSERT INTO LEVELS VALUES(19,'level19','description19','2015-04-19 00:05:00.000000000',126,'custom','active','boss',1,1)
INSERT INTO LEVELS VALUES(20,'level20','description20','2015-04-20 00:05:00.000000000',105,'basic','active','standard',4,1)
INSERT INTO THEMES VALUES(1,'honey','honey','2015-04-30 00:05:00.000000000',5)
INSERT INTO THEMES VALUES(2,'brambles','brambles','2015-04-30 00:05:00.000000000',5)
INSERT INTO THEMES VALUES(3,'pirate','pirate','2015-04-30 00:05:00.000000000',5)
INSERT INTO USERS VALUES(1,'perso1@live.fr','pwd1','pseudo1','2015-05-01 12:05:27','player','ok')
INSERT INTO USERS VALUES(2,'perso2@live.fr','pwd2','pseudo2','2015-05-02 12:05:27','player','ok')
INSERT INTO USERS VALUES(3,'perso3@live.fr','pwd3','pseudo3','2015-05-03 12:05:27','player','ok')
INSERT INTO USERS VALUES(4,'perso4@live.fr','pwd4','pseudo4','2015-05-04 12:05:27','player','ok')
INSERT INTO USERS VALUES(5,'admin@live.fr','admin','admin','2015-04-30 00:05:00','administrator','ok')
